1516180936973	Delete resource 'easybuy'
1516181359334	Delete resource 'easybuy_common'
1516184333138	Delete resource 'easybuy_manager_web'
1516184396486	Delete resource 'easybuy_manager_web'
1516184437941	Delete resource 'easy_manager_web'
1516198782548	Delete resource 'easybuy_parent'
1516202023598	Rename resource 'easybuy_parent'
1516202060434	Rename resource 'easybuy_common'
1516202932279	Delete 5 resources
1516203575542	Rename resource 'easybuy-manager-popj'
1516203630727	Rename resource 'easybuy-manager-popo'
