INDEX_ADVERTISE_REDIS_KEY=INDEX_ADVERTISE_REDIS_KEY
SOLR_SERVER_URL=http://106.14.115.246:8080/solr

REDIS_ITEM_KEY=REDIS_ITEM_KEY
REDIS_ITEM_EXPIRE=86400

REDIS_INITIAL_ORDERID_KEY=REDIS_INITIAL_ORDERID_KEY
REDIS_INITIAL_ORDERID_VALUE=21012890396